# QualiTest

./: README.md  pom.xml
src/test/java/controller/: CartPageController.java  LandingPageController.java  WishListPageController.java
src/test/java/dto/: QualiTestDAO.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: CartPageStepDef.java  LandingPageStepDef.java  WishListPageStepDef.java
src/test/java/utils/: ActionFailedException.java  HelperUtils.java  SeleniumInitializer.java
